<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(197, 198, 218);
    }

    table {
      border: 0px 1px 1px 1px rgb(235, 235, 235) solid;

      margin: 50px auto 0 auto;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 13px;
      overflow: hidden;
      width: 60%;

    }

    th {
      color: #ffffff;
      background-color: #6c7ae0;
      padding: 20px 15px 15px 4px;
      text-align: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 800;


    }

    tr:hover td {
      background-color: #ececff;
    }

    td {
      background-color: aliceblue;
      color: #212529;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-collapse: collapse;


    }

    td:nth-child(1) {
      padding-bottom: 12px;
      padding-top: 12px;
      padding-right: 10px;
      padding-left: 10px;
    }

    tr {

      border:
        1px rgb(172, 167, 167) solid;
      text-indent: 30px;

      cursor: pointer;

    }

    thead:hover th {
      background-color: #ececff;
    }
  </style>

</head>

<body>

  <table>
    <thead>
      <tr>
        <th>Full name</th>
        <th>Age</th>
        <th>Job title</th>
        <th>Location</th>
      </tr>
    </thead>

    <tr>
      <td>Vincent Williamson</td>
      <td>31</td>
      <td>ios developer</td>
      <td>Washington</td>

    </tr>
    <tr>
      <td>Joseph smith</td>
      <td>27</td>
      <td>project manager</td>
      <td>Somervilo.MA</td>
    </tr>
    <tr>
      <td>Justin Blac</td>
      <td>27</td>
      <td>Front End developer</td>
      <td>Los angeles</td>
    </tr>
    <tr>
      <td>Sean Gaumer</td>
      <td>25</td>
      <td>Web designer</td>
      <td>San fransisco</td>
    </tr>
    <tr>
      <td>Keith carter</td>
      <td>20</td>
      <td>Graphics Designer</td>
      <td>New yourk</td>
    </tr>
    <tr>
      <td>Austin Medina</td>
      <td>32</td>
      <td>Photographer</td>
      <td>New yourk</td>
    </tr>
    <tr>
      <td>Vincent Williamson</td>
      <td>32</td>
      <td>ios developer</td>
      <td>Washington</td>

    </tr>
    <tr>
      <td>Joseph smith</td>
      <td>27</td>
      <td>project manager</td>
      <td>Somervilo.MA</td>
    </tr>

  </table>
</body>

</html>